# SpigotCommandLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SpigotCommandLib/: .classpath  .project
SpigotCommandLib/src/io/github/mrblobman/commandlib/: ArgumentFormatter.java  ArgumentType.java  BaseCommand.java  CommandHandler.java  CommandLib.java  CommandRegistry.java  HandleInvoker.java  SubCommand.java  SubCommandHandler.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mrblobman/spigotcommandlib/: BaseCommand.java  CommandException.java  CommandHandle.java  CommandHandler.java  CommandLib.java  CommandRegistry.java  FragmentExecutionContext.java  FragmentedCommandContextSupplier.java  FragmentedCommandHandle.java  FragmentedCommandHandler.java  HandleInvoker.java  SubCommand.java  SubCommandHandle.java  SubCommandHandler.java
src/main/java/io/github/mrblobman/spigotcommandlib/args/: ArgDescription.java  Argument.java  ArgumentFormatter.java  ArgumentKind.java  CommandParameter.java  CommandParameterKind.java  CommandParameters.java  FormatterMapping.java  ParseException.java
src/main/java/io/github/mrblobman/spigotcommandlib/context/: BaseCommandContext.java  CommandContext.java  ContextProvider.java  SimpleContextProvider.java
src/main/java/io/github/mrblobman/spigotcommandlib/invocation/: ArgumentCountException.java  BadArgumentException.java  BadCommandSenderException.java  CommandInvocationException.java  CommandMethodHandle.java
src/main/java/io/github/mrblobman/spigotcommandlib/registry/: BaseCommand.java  BaseCommandExecutor.java  BukkitInterceptorCommand.java  BundleCleaner.java  CommandExecutor.java  CommandLib.java  CommandRegistry.java  ContextInsensitiveCommand.java  ContextSensitiveCommand.java  FragmentBundle.java  FragmentHandleInvoker.java  HandleInvoker.java  HandlerCompilationException.java  Invoker.java  MethodDescriptor.java  SubCommand.java
src/main/java/io/github/mrblobman/spigotcommandlib/util/: ChatUtils.java  EnglishUtils.java
src/test/java/io/github/mrblobman/spigotcommandlib/: TestPlugin.java
src/test/java/io/github/mrblobman/spigotcommandlib/commands/: ArgDescTest.java  ExplicitSubCommand.java  FragmentTest.java  HelpTest.java  OptionalTest.java  SubCommandTest.java  SubCommandTest2.java  TypeTest.java  VarargsTest.java
src/test/resources/: plugin.yml
